* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #191919;
}

.gallery {
    width: 900px;
    display: flex;
    overflow-x: scroll;
}

.gallery::-webkit-scrollbar {
    display: none;
}

.gallery div {
    width: 100%;
    display: grid;
    padding: 10px;
    grid-template-columns: repeat(3,auto);
    grid-gap: 20px;
    flex: none;
}

.gallery div img {
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
    transition: transform 0.5s;
}

.gallery div img:hover {
    filter: grayscale(0);
    transform: scale(1.1);
}

.gallery-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2% auto;
}

#back-btn, #next-btn {
    width: 50px;
    margin: 20px;
    cursor: pointer;
}


h1 {
    text-align: center;
    text-decoration: underline;
    font-size: 60px;
    color: rgb(225, 79, 79);
    margin: 8% auto;
}

